<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="https://jakarta.ee/xml/ns/jakartaee" 
xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" 
id="WebApp_ID" version="6.0">
  <display-name>Unitea</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>CadastrarUsuario</servlet-name>
  	<servlet-class>unitea.controller.CadastrarUsuario</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CadastrarUsuario</servlet-name>
  	<url-pattern>/cadastrarUsuario</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CadastrarFamiliar</servlet-name>
  	<servlet-class>unitea.controller.CadastrarFamiliar</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CadastrarFamiliar</servlet-name>
  	<url-pattern>/cadastrarFamiliar</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CadastrarMonitor</servlet-name>
  	<servlet-class>unitea.controller.CadastrarMonitor</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CadastrarMonitor</servlet-name>
  	<url-pattern>/cadastrarMonitor</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>unitea.controller.Login</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>EditarPerfilFamiliar</servlet-name>
  	<servlet-class>unitea.controller.EditarPerfilFamiliar</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>EditarPerfilFamiliar</servlet-name>
  	<url-pattern>/editarFamiliar</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>EditarPerfilMonitor</servlet-name>
  	<servlet-class>unitea.controller.EditarPefilMonitor</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>EditarPerfilMonitor</servlet-name>
  	<url-pattern>/editarMonitor</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ExcluirPerfil</servlet-name>
  	<servlet-class>unitea.controller.ExcluirPerfil</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ExcluirPerfil</servlet-name>
  	<url-pattern>/excluirPerfil</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<servlet-class>unitea.controller.Logout</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>CriarPedido</servlet-name>
  	<servlet-class>unitea.controller.CriarPedido</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CriarPedido</servlet-name>
  	<url-pattern>/criarPedido</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>MostrarPedidosCriadosFamiliar</servlet-name>
  	<servlet-class>unitea.controller.MostrarPedidosCriadosFamiliar</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>MostrarPedidosCriadosFamiliar</servlet-name>
  	<url-pattern>/mostrarPedidos</url-pattern>
  </servlet-mapping>
  
</web-app>